<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
            <string>Lato-Medium</string>
            <string>Lato-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Snooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faces" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-DV-mNh">
                                <rect key="frame" x="-4" y="284" width="328" height="284"/>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-CF-mAr" customClass="SlantingView" customModule="Snooze" customModuleProvider="target">
                                <rect key="frame" x="-4" y="0.0" width="328" height="397.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-se-eCi" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="104" y="39" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ZTY-IC-f76"/>
                                            <constraint firstAttribute="height" constant="120" id="cXo-hl-8ta"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="Spring"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNOOZE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-wH-IAU" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="8" y="167" width="312" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8YY-lk-Rcv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="36"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.71372549019607845" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.18431372549019609" green="0.15686274509803921" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6y6-wH-IAU" secondAttribute="trailing" constant="8" id="7vp-5Q-fGD"/>
                                    <constraint firstItem="WXO-se-eCi" firstAttribute="centerX" secondItem="0uH-CF-mAr" secondAttribute="centerX" id="F3K-oM-Kca"/>
                                    <constraint firstItem="6y6-wH-IAU" firstAttribute="leading" secondItem="0uH-CF-mAr" secondAttribute="leading" constant="8" id="FEA-GX-9jL"/>
                                    <constraint firstItem="WXO-se-eCi" firstAttribute="centerY" secondItem="0uH-CF-mAr" secondAttribute="centerY" multiplier="0.5" id="M3k-8w-hnw"/>
                                    <constraint firstItem="6y6-wH-IAU" firstAttribute="top" secondItem="WXO-se-eCi" secondAttribute="bottom" constant="8" id="l6g-hs-Hf7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shortOffset">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="longerEdge" value="left"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="slantedEdge" value="bottom"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="slantingRectColor">
                                        <color key="value" red="0.1450980392" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-Uv-RiD">
                                <rect key="frame" x="-4" y="397" width="328" height="170.5"/>
                                <subviews>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9on-4c-Rrm">
                                        <rect key="frame" x="20" y="14" width="288" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-aO-9SG" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="68"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.71372549019999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                        <color key="value" red="0.94901960784313721" green="0.71372549019607845" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-Oo-jgk" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="0.0" y="76" width="288" height="68"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                                <state key="normal" title="SIGNUP">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.71372549019999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                        <color key="value" red="0.94901960784313721" green="0.71372549019607845" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="exz-r3-jxJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9on-4c-Rrm" secondAttribute="trailing" constant="20" id="2OJ-n6-DzW"/>
                                    <constraint firstItem="9on-4c-Rrm" firstAttribute="centerX" secondItem="0Df-Uv-RiD" secondAttribute="centerX" id="cpf-sR-cVQ"/>
                                    <constraint firstItem="9on-4c-Rrm" firstAttribute="leading" secondItem="0Df-Uv-RiD" secondAttribute="leading" constant="20" id="dPF-Kq-Epc"/>
                                    <constraint firstItem="9on-4c-Rrm" firstAttribute="centerY" secondItem="0Df-Uv-RiD" secondAttribute="centerY" id="n91-05-IDP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0uH-CF-mAr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="2Vv-rp-Ee0"/>
                            <constraint firstItem="0Df-Uv-RiD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="3zl-JG-JZy"/>
                            <constraint firstItem="0uH-CF-mAr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6Ws-Tj-BEA"/>
                            <constraint firstItem="gYn-DV-mNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7Jm-TG-qBj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYn-DV-mNh" secondAttribute="bottom" id="9zF-6j-MRD"/>
                            <constraint firstItem="0Df-Uv-RiD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="C0N-Dm-t8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0uH-CF-mAr" secondAttribute="trailing" constant="-20" id="LUY-Xk-5En"/>
                            <constraint firstItem="0uH-CF-mAr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MAw-dK-Uyz"/>
                            <constraint firstItem="gYn-DV-mNh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="XqA-wK-y5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Df-Uv-RiD" secondAttribute="trailing" constant="-20" id="lmb-Sd-iXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYn-DV-mNh" secondAttribute="trailing" constant="-20" id="uA8-2M-s5k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Df-Uv-RiD" secondAttribute="bottom" id="wsF-Cz-JpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginSignupStackViewHeightConstraint" destination="exz-r3-jxJ" id="7gh-7f-Coi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="323"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yf4-ag-sAc">
            <objects>
                <viewController id="45U-4u-jDq" customClass="LoginViewController" customModule="Snooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyL-tM-CiG"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvf-6B-Glf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJ4-Mi-jge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNV-i7-mvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="faces" width="1000" height="1000"/>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
